# ice-info-live

./: .gitignore  PLAN-iOS.md  REQUIREMENTS-iOS.md  gradle.properties
.planning/ios-reimplementation/: IMPLEMENTATION_PLAN.md  REQUIREMENTS.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ice_names.json  ice_series.json  ice_special_names.json
app/src/main/res/drawable/: ic_bluesky.xml  ic_chip_delay.xml  ic_chip_speed.xml  ic_github.xml  ic_googleplay.xml  ic_mail.xml  ic_train_tracker.xml  progressive_pride.xml  widget_initial_background.xml
app/src/main/res/layout/: notification_custom.xml  widget_initial_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_provider_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
ios/: project.yml
ios/ICE Info.xcodeproj/: project.pbxproj
ios/ICE Info.xcodeproj/xcuserdata/ajung.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ICE Info/App/: ContentView.swift  ICEInfoApp.swift
ios/ICE Info/Models/: SampleData.swift  TrainModels.swift
ios/ICE Info/Network/: DepartureBoardRepository.swift  TrainRepository.swift
ios/ICE Info/Utilities/: IceUtils.swift  NetworkMonitor.swift  SettingsManager.swift
ios/ICE Info/ViewModels/: MainViewModel.swift
ios/ICE Info/Views/: ConnectionsView.swift  MapView.swift  NoWifiView.swift  ServiceView.swift
ios/ICE Info/Views/Components/: ConnectionRow.swift  ConnectivityRow.swift  DelayBadge.swift  DepartureRow.swift  StopTimePair.swift  TimelineStopRow.swift  TrainHeader.swift  TrainTypeBadge.swift
ios/ICE Info/Views/Sheets/: ChangelogSheet.swift  OnboardingSheet.swift
ios/ICE Info/Widget/: Info.plist  TrainWidget.swift  WidgetBundle.swift
ios/ICEInfo/: Info.plist
ios/ICEInfo.xcodeproj/: project.pbxproj
ios/ICEInfo.xcodeproj/xcshareddata/xcschemes/: ICEInfo Widget.xcscheme  ICEInfo.xcscheme
ios/ICEInfo/App/: ContentView.swift
ios/ICEInfo/LiveActivity/: TrainLiveActivity.swift
ios/ICEInfo/Models/: ApiModels.swift  FacilityModels.swift  JourneyModels.swift  MenuModels.swift  OsmModels.swift  SampleData.swift  TrainModels.swift  WeatherModels.swift
ios/ICEInfo/Network/: APIError.swift  DepartureBoardRepository.swift  MenuRepository.swift  OsmRepository.swift  StationFacilitiesRepository.swift  TrainRepository.swift  WagenreihungRepository.swift  WeatherRepository.swift
ios/ICEInfo/Utilities/: BuildConfig.swift  GpxExporter.swift  JourneyRepository.swift  SettingsManager.swift  TimeUtils.swift
ios/ICEInfo/ViewModels/: MainViewModel.swift
ios/ICEInfo/Views/: ConnectionsView.swift  MapView.swift  StatusView.swift  StopsView.swift
ios/ICEInfo/Views/Components/: AppCard.swift  ConnectionRow.swift  DelayReasonCard.swift  JourneysScreenView.swift  MenuScreen.swift  OSMCard.swift  PoiCard.swift  RecordingConsentDialog.swift  ServiceScreenView.swift  TimelineStopRow.swift  TravelSummaryCard.swift  WagenreihungCard.swift  WeatherCard.swift
ios/ICEInfo/Views/Sheets/: CrashConsentSheet.swift  DebugSheet.swift  InfoSheet.swift  SettingsSheet.swift
ios/ICEInfoLive/: project.yml
ios/ICEInfoLive/ICEInfoLive/: Info.plist
ios/ICEInfoLive/ICEInfoLive.xcodeproj/: project.pbxproj
ios/ICEInfoLive/ICEInfoLive/App/: ICEInfoLiveApp.swift
ios/ICEInfoLive/ICEInfoLive/Data/: DemoData.swift
ios/ICEInfoLive/ICEInfoLive/Data/API/: APIError.swift  ICEPortalClient.swift  TransportRestClient.swift
ios/ICEInfoLive/ICEInfoLive/Data/Models/: APIModels.swift  DomainModels.swift
ios/ICEInfoLive/ICEInfoLive/Data/Repositories/: DepartureRepository.swift  TrainRepository.swift
ios/ICEInfoLive/ICEInfoLive/Resources/: Localizable.xcstrings
ios/ICEInfoLive/ICEInfoLive/Services/: LiveActivityManager.swift  SettingsService.swift  WiFiDetectionService.swift  WidgetUpdater.swift
ios/ICEInfoLive/ICEInfoLive/ViewModels/: AppViewModel.swift
ios/ICEInfoLive/ICEInfoLive/Views/: MainTabView.swift
ios/ICEInfoLive/ICEInfoLive/Views/Components/: AppCard.swift  ConnectivityRow.swift  DelayBadge.swift  DelayReasonCard.swift  MapCard.swift  NoWifiView.swift  TimelineStopRow.swift  TrainHeader.swift  TravelSummaryCard.swift
ios/ICEInfoLive/ICEInfoLive/Views/Screens/: ConnectionsView.swift  HomeView.swift  MapView.swift  ServiceView.swift  StopsView.swift
ios/ICEInfoLive/ICEInfoLiveWidget/: ICEInfoLiveWidget.entitlements  ICEInfoLiveWidget.swift  ICEInfoLiveWidgetBundle.swift  Info.plist
(+65 files in other folders)
